.article-card {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  row-gap: 20px;
  column-gap: 20px;
  padding: 20px;
  max-height: calc(100vh - 150px);
  overflow: hidden;
  overflow-y: auto;
}

@media screen and (max-width: 1300px) and (min-width: 1100px) {
  .article-card {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
@media screen and (max-width: 1100px) {
  .article-card {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media screen and (max-width: 600px) {
  .article-card {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
